klaasnicolaas/action-inactivity-lock/action.yml
name: "Inactivity Lock"
author: "Klaas Schoute <hello@student-techlife.com>"
description: "Automatically locks issues and pull requests after a period of inactivity"

branding:
  icon: "lock"
  color: "purple"

inputs:
  repo-token:
    description: "Token for the repository. Can be passed in using `{{ secrets.GITHUB_TOKEN }}`."
    required: false
    default: ${{ github.token }}
  rate-limit-buffer:
    description: "Buffer to avoid hitting the rate limit"
    default: 100
    required: false
  days-inactive-issues:
    description: "Number of days of inactivity before locking issues"
    default: 90
    required: false
  days-inactive-prs:
    description: "Number of days of inactivity before locking PRs"
    default: 90
    required: false
  lock-reason-issues:
    description: "Reason for locking issues"
    default: "resolved"
    required: false
  lock-reason-prs:
    description: "Reason for locking PRs"
    default: "resolved"
    required: false
outputs:
  locked-issues:
    description: "JSON array of locked issues"
  locked-prs:
    description: "JSON array of locked PRs"

runs:
  using: "node20"
  main: "dist/index.js"

zane133/RenderDocInlineHook3_dx12/.github/workflows/inactivity-lock.yml
- name: 🔒 Lock closed issues and PRs
  uses: klaasnicolaas/action-inactivity-lock@v1.1.3
  id: lock
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    rate-limit-buffer: 500
    days-inactive-issues: 10
    days-inactive-prs: 2
    lock-reason-issues: "resolved"
    lock-reason-prs: "resolved"

PaddlePaddle/PaddleOCR/.github/workflows/close_inactive_issues.yaml
- name: 🔒 Lock closed issues and PRs
  uses: klaasnicolaas/action-inactivity-lock@v1.1.1
  id: lock
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    rate-limit-buffer: 200
    days-inactive-issues: 30
    days-inactive-prs: -1
    lock-reason-issues: "resolved"
    lock-reason-prs: "resolved"

klaasnicolaas/python-energyzero/.github/workflows/lock.yaml
- name: 🔒 Lock closed issues and PRs
  uses: klaasnicolaas/action-inactivity-lock@fd4424ae1e882e9aefc4f3ff87a4f51807f49788 # v1.1.3
  with:
    days-inactive-issues: 30
    lock-reason-issues: ""
    days-inactive-prs: 1
    lock-reason-prs: ""

PaddlePaddle/PaddleOCR/.github/workflows/lock_closed_issues.yaml
- name: 🔒 Lock closed issues and PRs
  uses: klaasnicolaas/action-inactivity-lock@v1
  id: lock
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    rate-limit-buffer: 200
    days-inactive-issues: 30
    days-inactive-prs: -1
    lock-reason-issues: "This issue was locked because it has been inactive for 30 days since being closed."
    lock-reason-prs: "This PR was locked because it has been inactive for 30 days since being closed."